# TestArchitectures

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android-lint.yml  android.yml  blank.yml
app/: build.gradle
app/coroutinestest/: build.gradle
app/coroutinestest/src/main/java/com/bigmeco/coroutinestest/: MainActivity.kt
app/coroutinestest/src/main/res/values/: strings.xml
app/dagger2test/: build.gradle
app/dagger2test/src/androidTest/java/com/bigmeco/dagger2test/: ExampleInstrumentedTest.kt
app/dagger2test/src/main/: AndroidManifest.xml
app/dagger2test/src/main/java/com/bigmeco/dagger2test/: Data.kt  MainActivity.kt  Rest.kt
app/dagger2test/src/main/java/com/bigmeco/dagger2test/DI/module/: AppModule.kt
app/dagger2test/src/main/res/values/: strings.xml
app/dagger2test/src/test/java/com/bigmeco/dagger2test/: ExampleUnitTest.kt
app/mvitest/: build.gradle
app/mvitest/src/main/: AndroidManifest.xml
app/mvitest/src/main/java/com/bigmeco/mvitest/: IEvent.kt  IRest.kt  IViewState.kt  Intent.kt  MainActivity.kt  Repo.kt  Rest.kt  ViewState.kt
app/mvitest/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/bigmeco/testarchitectures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigmeco/testarchitectures/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bigmeco/testarchitectures/: ExampleUnitTest.kt
coroutinestest/src/androidTest/java/com/bigmeco/coroutinestest/: ExampleInstrumentedTest.kt
coroutinestest/src/main/: AndroidManifest.xml
coroutinestest/src/main/java/com/bigmeco/coroutinestest/: MainActivity.kt
coroutinestest/src/test/java/com/bigmeco/coroutinestest/: ExampleUnitTest.kt
dagger2test/src/main/java/com/bigmeco/dagger2test/: App.kt  IRest.kt  MainActivity.kt  Repo.kt  Rest.kt
dagger2test/src/main/java/com/bigmeco/dagger2test/DI/components/: AppComponent.kt
dagger2test/src/main/java/com/bigmeco/dagger2test/DI/module/: RetrofitModule.kt
gradle/wrapper/: gradle-wrapper.properties
mvitest/src/androidTest/java/com/bigmeco/mvitest/: ExampleInstrumentedTest.kt
mvitest/src/main/: AndroidManifest.xml
mvitest/src/main/java/com/bigmeco/mvitest/: Data.kt  Intent.kt  Mvi2Activity.kt  MviActivity.kt  Repo.kt  Rest.kt  ViewState.kt
mvitest/src/test/java/com/bigmeco/mvitest/: ExampleUnitTest.kt
mvvmtest/: build.gradle
mvvmtest/src/androidTest/java/com/bigmeco/mvvmtest/: ExampleInstrumentedTest.kt
mvvmtest/src/main/: AndroidManifest.xml
mvvmtest/src/main/java/com/bigmeco/mvvmtest/: TestActivity.kt  TestFactory.kt  TestLiveDate.kt  TestViewModel.kt
mvvmtest/src/main/res/layout/: activity_test.xml
mvvmtest/src/main/res/values/: strings.xml  themes.xml
mvvmtest/src/main/res/values-night/: themes.xml
mvvmtest/src/test/java/com/bigmeco/mvvmtest/: ExampleUnitTest.kt
